{
  "name": "object-oriented-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepheff1994/object-oriented-program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepheff1994/object-oriented-program/issues"
  },
  "homepage": "https://github.com/stepheff1994/object-oriented-program#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
